<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Project Management Professional (PMP) Certification Exam Prep</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="welcome.html">Welcome</a></li><li class="chapter-item expanded "><a href="exam-details/exam-details.html"><strong aria-hidden="true">1.</strong> Exam Details</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="exam-details/the-pmp-exam.html"><strong aria-hidden="true">1.1.</strong> The PMP exam</a></li><li class="chapter-item expanded "><a href="exam-details/pmp-exam-questions.html"><strong aria-hidden="true">1.2.</strong> PMP exam questions</a></li></ol></li><li class="chapter-item expanded "><a href="project-management-terms/project-management-terms.html"><strong aria-hidden="true">2.</strong> Project management terms</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="project-management-terms/project.html"><strong aria-hidden="true">2.1.</strong> Project</a></li><li class="chapter-item expanded "><a href="project-management-terms/project-management.html"><strong aria-hidden="true">2.2.</strong> Project management</a></li><li class="chapter-item expanded "><a href="project-management-terms/value-of-projects.html"><strong aria-hidden="true">2.3.</strong> Value of projects</a></li><li class="chapter-item expanded "><a href="project-management-terms/operations-management.html"><strong aria-hidden="true">2.4.</strong> Operations management</a></li><li class="chapter-item expanded "><a href="project-management-terms/portfolio-management.html"><strong aria-hidden="true">2.5.</strong> Portfolio management</a></li><li class="chapter-item expanded "><a href="project-management-terms/phases-and-deliverables.html"><strong aria-hidden="true">2.6.</strong> Phases and deliverables</a></li><li class="chapter-item expanded "><a href="project-management-terms/program-management.html"><strong aria-hidden="true">2.7.</strong> Program management</a></li><li class="chapter-item expanded "><a href="project-management-terms/project-life-cycle.html"><strong aria-hidden="true">2.8.</strong> Project life cycle</a></li><li class="chapter-item expanded "><a href="project-management-terms/project-governance.html"><strong aria-hidden="true">2.9.</strong> Project governance</a></li><li class="chapter-item expanded "><a href="project-management-terms/stakeholders.html"><strong aria-hidden="true">2.10.</strong> Stakeholders</a></li><li class="chapter-item expanded "><a href="project-management-terms/project-management-office.html"><strong aria-hidden="true">2.11.</strong> Project management office</a></li><li class="chapter-item expanded "><a href="project-management-terms/organization-structures.html"><strong aria-hidden="true">2.12.</strong> Organization structures</a></li><li class="chapter-item expanded "><a href="project-management-terms/process-groups-and-knowledge-areas.html"><strong aria-hidden="true">2.13.</strong> Process groups and knowledge areas</a></li><li class="chapter-item expanded "><a href="project-management-terms/constraints.html"><strong aria-hidden="true">2.14.</strong> Constraints</a></li><li class="chapter-item expanded "><a href="project-management-terms/processes.html"><strong aria-hidden="true">2.15.</strong> Processes</a></li></ol></li><li class="chapter-item expanded "><a href="project-management-principles/project-management-principles.html"><strong aria-hidden="true">3.</strong> Project Management Principles</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="project-management-principles/pmi-code-of-ethics-and-professional-conduct.html"><strong aria-hidden="true">3.1.</strong> PMI code of ethics and professional conduct</a></li><li class="chapter-item expanded "><a href="project-management-principles/12-principles-of-project-management.html"><strong aria-hidden="true">3.2.</strong> 12 principles of project management</a></li><li class="chapter-item expanded "><a href="project-management-principles/stewardship.html"><strong aria-hidden="true">3.3.</strong> Stewardship</a></li><li class="chapter-item expanded "><a href="project-management-principles/team.html"><strong aria-hidden="true">3.4.</strong> Team</a></li><li class="chapter-item expanded "><a href="project-management-principles/stakeholders.html"><strong aria-hidden="true">3.5.</strong> Stakeholders</a></li><li class="chapter-item expanded "><a href="project-management-principles/value.html"><strong aria-hidden="true">3.6.</strong> Value</a></li><li class="chapter-item expanded "><a href="project-management-principles/systems-thinking.html"><strong aria-hidden="true">3.7.</strong> Systems thinking</a></li><li class="chapter-item expanded "><a href="project-management-principles/leadership.html"><strong aria-hidden="true">3.8.</strong> Leadership</a></li><li class="chapter-item expanded "><a href="project-management-principles/tailoring.html"><strong aria-hidden="true">3.9.</strong> Tailoring</a></li><li class="chapter-item expanded "><a href="project-management-principles/quality.html"><strong aria-hidden="true">3.10.</strong> Quality</a></li><li class="chapter-item expanded "><a href="project-management-principles/complexity.html"><strong aria-hidden="true">3.11.</strong> Complexity</a></li><li class="chapter-item expanded "><a href="project-management-principles/risk.html"><strong aria-hidden="true">3.12.</strong> Risk</a></li><li class="chapter-item expanded "><a href="project-management-principles/adaptability-and-resiliency.html"><strong aria-hidden="true">3.13.</strong> Adaptability and resiliency</a></li><li class="chapter-item expanded "><a href="project-management-principles/change.html"><strong aria-hidden="true">3.14.</strong> Change</a></li></ol></li><li class="chapter-item expanded "><a href="project-management-domains/project-management-domains.html"><strong aria-hidden="true">4.</strong> Project management domains</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="project-management-domains/stakeholder-performance-domain.html"><strong aria-hidden="true">4.1.</strong> Stakeholder performance domain</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Project Management Professional (PMP) Certification Exam Prep</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>This notebook contains my personal notes in preparation for the Project
Management Professional (PMP) Certification Exam.</p>
<p>You can find more about the PMP certification
<a href="https://www.pmi.org/certifications/project-management-pmp">here</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="exam-details"><a class="header" href="#exam-details">Exam Details</a></h1>
<p>This section covers general details about the PMP exam.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-pmp-exam"><a class="header" href="#the-pmp-exam">The PMP exam</a></h1>
<p>The PMP certification exam is comprised of:</p>
<ul>
<li>180 questions</li>
<li>Two 10-minutes breaks</li>
</ul>
<p>Examinees will have <strong>230</strong> minutes to complete the exam, and the exam is graded
on a <strong>Pass/Fail</strong> basis.</p>
<h2 id="the-questions"><a class="header" href="#the-questions">The questions</a></h2>
<p>Not all of the questions in the 180 questions provided are going to count
towards your final exam score. Some of the questions, usually around 5 of them,
are PMI test questions. These questions are included for data gathering purposes
.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pmp-exam-questions"><a class="header" href="#pmp-exam-questions">PMP exam questions</a></h1>
<p>The PMP exam is comprised of the following types of questions:</p>
<ul>
<li>Multiple-choice</li>
<li>Multiple responses</li>
<li>Matching</li>
<li>Hotspot
<ul>
<li>Requires you to click on a particular part of a diagram</li>
</ul>
</li>
<li>Limited fill-in-the-blank
<ul>
<li>Complete a sentence or paragraph</li>
</ul>
</li>
</ul>
<p><strong>Multiple choice</strong> questions are the dominant type of question in the PMP exam.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-management-terms"><a class="header" href="#project-management-terms">Project management terms</a></h1>
<p>This section section covers various terms and definitions for the PMP exam.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project"><a class="header" href="#project">Project</a></h1>
<h2 id="what-is-a-project"><a class="header" href="#what-is-a-project">What is a project?</a></h2>
<p>A <strong>project</strong> is a temporary endeavor that produces a unique product, service,
or result. Projects are <strong>temporary</strong> in nature and have a definite beginning
and end.</p>
<p>Some attributes about <strong>projects</strong>:</p>
<ul>
<li>Unique</li>
<li>Temporary</li>
<li>Progressively elaborated</li>
</ul>
<h2 id="what-does-progressively-elaborated-mean"><a class="header" href="#what-does-progressively-elaborated-mean">What does &quot;progressively elaborated&quot; mean?</a></h2>
<p><strong>Progressive elaboration</strong> means, as the project approaches its end, the tasks
required to complete the project become more definite. This is a result of the
project manager and the project team learning more about the problem they're
solving and the value they're brining to the business.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-management"><a class="header" href="#project-management">Project management</a></h1>
<h2 id="what-is-project-management"><a class="header" href="#what-is-project-management">What is project management?</a></h2>
<p><strong>Project management</strong> is the application of knowledge, skills, tools, and
techniques to satisfy project requirements. What are some examples of the tasks
involved with <strong>project management</strong>?</p>
<ul>
<li>Preparing a business case to justify an investment</li>
<li>Estimating resources and times</li>
<li>Developing and implementing a management plan for the project</li>
<li>Leading and motivating the project delivery team</li>
<li>Managing the risks, issues, and changes on the project</li>
<li>Closing the project in a controlled fashion when appropriate</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="value-of-projects"><a class="header" href="#value-of-projects">Value of projects</a></h1>
<p>In project management, we have to constantly reassess the <strong>value</strong> of a project
that an organization is undertaking. Some questions that project managers must
keep in mind when assessing value are:</p>
<ul>
<li>What value will this project bring to the company upon completion?'</li>
<li>Why should we undertake this project?</li>
</ul>
<p>Value can be represented in many ways. The following are some examples:</p>
<ul>
<li>Money</li>
<li>Brand reputation</li>
<li>Customer service</li>
<li>New products</li>
<li>Changing products</li>
<li>New services</li>
<li>Changing services</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="operations-management"><a class="header" href="#operations-management">Operations management</a></h1>
<p><strong>Operations management</strong> most likely won't be covered during the exam, but
Andrew Ramdayal's course defines a specific delineation between
<strong>operations management</strong> and <strong>project management</strong>.</p>
<p><strong>Operations management</strong> deals with the ongoing production of goods and
services, considering the acquisition, development, and utilization of resources
that organizations need to deliver goods and services.</p>
<p>Unlike projects, <strong>operations</strong> are not temporary and don't have a end date or
lifespan.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="portfolio-management"><a class="header" href="#portfolio-management">Portfolio management</a></h1>
<p>A <strong>portfolio</strong> is a collection of projects, programs, subsidiary portfolios,
and operations managed as a group to achieve strategic objectives. Portfolios
exist to achieve <strong>long term</strong> objectives.</p>
<p>A high-level diagram of a portfolio is provided below:</p>
<p><img src="project-management-terms/./assets/portfolio-management.html" alt="portfolio-management" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="phases-and-deliverables"><a class="header" href="#phases-and-deliverables">Phases and deliverables</a></h1>
<p>A <strong>phase</strong> is a collection of logically related project activities that
culminates in the completion of one or more <strong>deliverables</strong>. The number of
<strong>phases</strong> to complete a <strong>deliverable</strong> depends on the type of industry and
size and complexity of the project.</p>
<p>A <strong>deliverable</strong> is any unique and verifiable product, service, or result. Some
properties of <strong>deliverables</strong> are:</p>
<ul>
<li>May be tangible or intangible</li>
<li>Must be accepted by the customer or sponsor for the phase</li>
</ul>
<p>A high-level diagram of <strong>phases</strong> and <strong>deliverables</strong> can be found below:</p>
<p><img src="project-management-terms/./assets/phases-and-deliverables.png" alt="phases-and-deliverables" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="program-management"><a class="header" href="#program-management">Program management</a></h1>
<p>A <strong>program</strong> is a group of related projects managed in a coordinated way to
obtain benefits and control not available from managing them individually. Some
aspects of <strong>programs</strong> are provided below:</p>
<ul>
<li><strong>Programs</strong> add some value in managing projects together</li>
<li>A <strong>project</strong> may or may not be part of a <strong>program</strong>, but a <strong>program</strong> will
always have projects</li>
<li><strong>Program</strong> focus on project interdependencies and helps to determine the
optimal approach for managing all subsequent projects</li>
</ul>
<p>A high-level diagram of <strong>programs</strong> is provided below:</p>
<p><img src="project-management-terms/./assets/program-management.png" alt="program-management" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-life-cycle"><a class="header" href="#project-life-cycle">Project life cycle</a></h1>
<p>A <strong>project life cycle</strong> is a representation of the <strong>phases</strong> that a project
typically experiences from start to finish. <strong>Project life cycles</strong> can either
be predictive or adaptive. <strong>Change driven</strong> project life cycles have the
following characteristics:</p>
<ul>
<li>iterative</li>
<li>incremental</li>
<li>adaptive</li>
</ul>
<p>Plan-driven, predictive <strong>project life cycles</strong> are considered <strong>traditional</strong>.
A high-level diagram representing <strong>project life cycles</strong> can be found below:</p>
<p><img src="project-management-terms/./assets/project-life-cycle.html" alt="project-life-cycle" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-governance"><a class="header" href="#project-governance">Project governance</a></h1>
<p><strong>Project governance</strong> is comprised of frameworks, functions, and processes that
guide project management activities to create a unique product, service, or
result in pursuit of value for an organization.</p>
<p>All companies have different forms of <strong>project governance</strong>, each tailored to
the business. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stakeholders"><a class="header" href="#stakeholders">Stakeholders</a></h1>
<p><strong>Stakeholders</strong> are individuals, groups, or organizations that may affect, be
affected by, or perceive to be affected by the projects. Some examples:</p>
<ul>
<li>Project manager</li>
<li>Customer</li>
<li>Project team</li>
<li>Project sponsor</li>
<li>Function manager</li>
</ul>
<p>For exam purposes, <strong>stakeholders</strong> means everyone involved.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-management-office"><a class="header" href="#project-management-office">Project management office</a></h1>
<p>A <strong>project management office</strong> is a part of the organization that standardizes
the processes and facilities the sharing of resources, methodologies, tools, and
techniques for project management within the organization. Some types of
<strong>project management offices</strong>:</p>
<ul>
<li>Supportive - supports project managers, provides templates, training, guidance
, and lessons learned from other projects</li>
<li>Controlling - determines the framework methodology and use of specific forms</li>
<li>Directive - controls the project, project managers will be assigned and report
to the PMO</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="organization-structures"><a class="header" href="#organization-structures">Organization structures</a></h1>
<p>This section breaks down functional organizations and their concepts and the
attributes of <strong>weak</strong>, <strong>balanced</strong>, and <strong>strong</strong> structures of an
organization.</p>
<h2 id="functional-organizations"><a class="header" href="#functional-organizations">Functional organizations</a></h2>
<p>This is a structure for an organization that groups staff members according to
their area of expertise (sales, marketing, construction, etc.). In a more
functionally structured organization, project managers report directly to their
respective functional manager.</p>
<h2 id="matrix-organizations"><a class="header" href="#matrix-organizations">Matrix organizations</a></h2>
<p>This topic primarily denotes that there are three common structures for the
relationship between functional managers and project managers within an
organization:</p>
<ul>
<li><strong>Weak</strong>
<ul>
<li>The project manager has little power</li>
<li>The resource availability is low</li>
<li>The functional manager controls the budget</li>
<li>The project manager and project staff work part-time</li>
</ul>
</li>
<li><strong>Balanced</strong>
<ul>
<li>The project manager has moderate power</li>
<li>The resource availability is moderate</li>
<li>The functional manager and project manager share budget responsibility</li>
<li>The project manager and project staff work part-time or full-time</li>
</ul>
</li>
<li><strong>Strong</strong>
<ul>
<li>The project manager has the most power</li>
<li>The resource availability is high</li>
<li>The project manager controls the budget</li>
<li>The project manager and project staff work full-time</li>
</ul>
</li>
</ul>
<h2 id="project-oriented-organizations-projectized"><a class="header" href="#project-oriented-organizations-projectized">Project oriented organizations (projectized)</a></h2>
<p>This is an organizational structure within an organization wherein the project
manager has the greatest amount of authority. The project team is assigned to
the project on a full-time basis and, when the project is complete, the team
members move on to other assignments within the organization.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="process-groups-and-knowledge-areas"><a class="header" href="#process-groups-and-knowledge-areas">Process groups and knowledge areas</a></h1>
<p>For the PMP, there are <strong>49</strong> processes organized into <strong>5 process groups</strong> and
<strong>10 knowledge areas</strong>.</p>
<h2 id="10-knowledge-areas"><a class="header" href="#10-knowledge-areas">10 knowledge areas</a></h2>
<ul>
<li>Integration management - 7</li>
<li>Scope management - 6</li>
<li>Schedule management - 6</li>
<li>Cost management - 4</li>
<li>Project quality management - 3</li>
<li>Resources management - 6</li>
<li>Communications management - 3</li>
<li>Risk management - 7</li>
<li>Procurement management - 3</li>
<li>Stakeholder management - 4</li>
</ul>
<h2 id="5-process-groups"><a class="header" href="#5-process-groups">5 process groups</a></h2>
<ul>
<li>Initiation - 2</li>
<li>Planning - 24</li>
<li>Execution - 10</li>
<li>Monitoring and control - 12</li>
<li>Closing - 1</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="constraints"><a class="header" href="#constraints">Constraints</a></h1>
<p>This section covers the number of constraints that projects will always
encounter.</p>
<h2 id="project-constraints"><a class="header" href="#project-constraints">Project constraints</a></h2>
<p>The following are project constraints defined in the PMP:</p>
<ul>
<li>Scope - the work that needs to get done</li>
<li>Schedule - the constraint of time</li>
<li>Cost - the amount of money alloted to complete the project</li>
<li>Risk - threats to the project and its completion</li>
<li>Quality - ensure the project meets the customer's standards</li>
<li>Resources - availability of necessary materials to complete the project</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="processes"><a class="header" href="#processes">Processes</a></h1>
<p>A <strong>process</strong> is the combination of <strong>inputs</strong>, <strong>outputs</strong>, <strong>tools</strong> and
<strong>techniques</strong> combined to execute a specific purpose on the project.</p>
<h2 id="inputs"><a class="header" href="#inputs">Inputs</a></h2>
<p>An <strong>input</strong> is a starting point for the process, the raw materials to begin
execution of the project. An <strong>input</strong> could be the output of a previous
process.</p>
<h2 id="tools-and-techniques"><a class="header" href="#tools-and-techniques">Tools and techniques</a></h2>
<p><strong>Tools and techniques</strong> are the actions or methods that are used to transform
the raw materials, <strong>inputs</strong>, into outputs.</p>
<h2 id="output"><a class="header" href="#output">Output</a></h2>
<p><strong>Outputs</strong> are the end results of our efforts. The raw materials, <strong>inputs</strong>,
into a polished stone. An <strong>output</strong> could be the <strong>input</strong> into another
process.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-management-principles"><a class="header" href="#project-management-principles">Project management principles</a></h1>
<p>This section covers <strong>project management principles</strong>. Some aspects about these
principles can be found below:</p>
<ul>
<li>These <strong>principles</strong> serve as foundational guidelines for strategy,
decision making, and problem solving.</li>
<li>Professional standards and methodologies are often based on principles.</li>
<li>Principles for project management provide guidance for the behavior of people
involved in projects.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pmi-code-of-ethics-and-professional-conduct"><a class="header" href="#pmi-code-of-ethics-and-professional-conduct">PMI code of ethics and professional conduct</a></h1>
<p><strong>Principles</strong> don't necessarily reflect <strong>morals</strong>; a code of ethics does. PMI
is based on four values that outlines their <strong>code of ethics</strong>:</p>
<ul>
<li>Responsibility</li>
<li>Respect</li>
<li>Fairness</li>
<li>Honesty</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="12-principles-of-project-management"><a class="header" href="#12-principles-of-project-management">12 principles of project management</a></h1>
<p>The following are the <strong>12 principles of project management</strong>:</p>
<ol>
<li>Be a diligent, respectful, and caring steward</li>
<li>Create a collaborative project team environment</li>
<li>Effectively engage with stakeholders</li>
<li>Focus on value</li>
<li>Recognize, evaluate, and respond to system interactions</li>
<li>Demonstrate leadership behaviors</li>
<li>Tailor based on context</li>
<li>Build quality into processes and deliverables</li>
<li>Navigate complexity</li>
<li>Optimize risk responses</li>
<li>Embrace adaptability and resiliency</li>
<li>Enable change to achieve the envisioned future state</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stewardship"><a class="header" href="#stewardship">Stewardship</a></h1>
<p><strong>Stewardship</strong> is the act of taking care of, managing something, for example
property, an organization, money or valuable objects. In the case of PMI,
stewards act sensibly to carry out actions with integrity, care, and
trustworthiness while keeping compliance with internal and external guidelines.
Stewards demonstrate a broad commitment to financial, social, and environmental
impacts of the projects they support. Stewardship has responsibilities both
within and external to the company.</p>
<p><strong>Stewardship</strong> includes:</p>
<ul>
<li>Integrity</li>
<li>Care</li>
<li>Trustworthiness</li>
<li>Compliance</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="team"><a class="header" href="#team">Team</a></h1>
<p>Collaborative team environments facilitate:</p>
<ul>
<li>Alignment with other organizational cultures and guidelines</li>
<li>Individual and team learning and development</li>
<li>Optimal contributions to deliver desired outcomes</li>
</ul>
<p><strong>Teams</strong> will be affected by:</p>
<ul>
<li>Team agreements
<ul>
<li>Represent a set of behavioral parameters</li>
</ul>
</li>
<li>Organizational structures</li>
<li>Processes
<ul>
<li>Project teams define processes that enable completion of tasks and work
assignments</li>
</ul>
</li>
<li>Transparency
<ul>
<li>Transparency on roles and responsibilities can improve team culture</li>
</ul>
</li>
<li>Authority
<ul>
<li>The order of having the right, within a given context, to make relevant
decisions, establish or improve procedures, apply project resources, expend
funds, or give approvals</li>
</ul>
</li>
<li>Accountability
<ul>
<li>Being answerable for an outcome. Accountability is not shared</li>
</ul>
</li>
<li>Responsibility
<ul>
<li>The condition of being obligated to do or fulfill something. Responsibility
can be shared</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stakeholders-1"><a class="header" href="#stakeholders-1">Stakeholders</a></h1>
<p>Engage stakeholders proactively and to the point needed to contribute to project
success and customer satisfaction. <strong>Stakeholders</strong> impact projects, performance
, and outcomes. <strong>Stakeholders</strong> can impact the following aspects of a project:</p>
<ul>
<li>Scope / requirements</li>
<li>Schedule</li>
<li>Cost</li>
<li>Project team</li>
<li>Plans</li>
<li>Outcomes</li>
<li>Culture</li>
<li>Benefits realization</li>
<li>Risk</li>
<li>Quality</li>
<li>Success</li>
</ul>
<p>Team should identify, analyze, and proactively engage with stakeholders from the
start to the end of the project. Active engagement with stakeholders will
minimize potential negative impacts and risk and maximize positive impacts.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="value"><a class="header" href="#value">Value</a></h1>
<p><strong>Value</strong> is the ultimate indicator of project success. We should continually
evaluate and adjust project alignment to business objectives and intended
benefits and value. <strong>Value</strong> and its benefits can be defined in quantitative
and / or qualitative terms.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="systems-thinking"><a class="header" href="#systems-thinking">Systems thinking</a></h1>
<p>A <strong>system</strong> is a set of interacting and independent components that function
as a unified whole. Systems thinking entails taking a holistic view of how
project parts interact with each other and with external systems.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="leadership"><a class="header" href="#leadership">Leadership</a></h1>
<p><strong>Leadership</strong> involves demonstrating and adapting behaviors to support
individual and team needs. Effective leadership promotes project success and
contributes to positive project outcomes.</p>
<p>Any project team member can demonstrate leadership, leadership is different
than authority, and effective leaders adapt their style to the situation.
Effective leaders are able to recognize differences in motivation among project
team members.</p>
<p>Leaders demonstrate the following:</p>
<ul>
<li>Honesty</li>
<li>Integrity</li>
<li>Ethical conduct</li>
</ul>
<p>Practicing a combination of the following skills or techniques develops
leadership wisdom:</p>
<ul>
<li>Focusing a project team around agreed goals</li>
<li>Articulating a motivating vision for the project</li>
<li>Generating consensus on the best way forward</li>
<li>Overcoming obstacles to project progress</li>
<li>Negotiating and resolving conflict</li>
<li>Adapting communication style and messaging to stakeholders</li>
<li>Coaching and mentoring fellow project team members</li>
<li>Having self-awareness of one's own bias and behaviors</li>
<li>Managing and adapting to change during the project</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tailoring"><a class="header" href="#tailoring">Tailoring</a></h1>
<p>Each project is unique, as good project managers we must be able to <strong>tailor</strong>
our project development methods based on the needs of the project and its
objectives, stakeholders, governance, and the environment. <strong>Tailoring</strong> is
iterative, and therefore is a continuous process throughout the project.</p>
<p>Project teams should discuss and decide on the <strong>delivery approach</strong> and
<strong>resources</strong> on a project-by-project basis. A <strong>tailored</strong> project can produce
benefits, such as:</p>
<ul>
<li>Deeper commitment from project team members</li>
<li>Reduction in waste in terms of actions or resources</li>
<li>Customer-oriented focus</li>
<li>More efficient use of project resources</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quality"><a class="header" href="#quality">Quality</a></h1>
<p><strong>Quality</strong> is about meeting the acceptance criteria for <strong>deliverables</strong>.
<strong>Quality</strong> is about satisfying stakeholders' expectations and fulfilling
project and product requirements.
Project <strong>quality</strong> ensures processes are appropriate and as effective as
possible.</p>
<p><strong>Quality</strong> may have several different dimensions, including but not limited to
the following:</p>
<ul>
<li>Performance</li>
<li>Conformity</li>
<li>Reliability</li>
<li>Resilience</li>
<li>Satisfaction</li>
<li>Efficiency</li>
<li>Sustainability</li>
</ul>
<p>Teams measure <strong>quality</strong> using metrics and acceptance criteria with objectives
to ensure that what is delivered meets the objectives of the customer and other
relevant stakeholders.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="complexity"><a class="header" href="#complexity">Complexity</a></h1>
<p><strong>Complexity</strong> is the outcome of human behavior, system interactions,
uncertainty, and ambiguity. As project managers, we should constantly evaluate
and navigate project complexity so that approaches and plans enable the project
team to successfully navigate the entire project.</p>
<p><strong>Complexity</strong> can be introduced by events or conditions and arise at any
point during the project. <strong>Complexity</strong> is difficult to forecast; project teams
must continually identify complex elements and use different tools and
techniques to reduce the amount or impact of complexity.</p>
<p>Common sources of complexity are:</p>
<ul>
<li>Human behavior</li>
<li>System behavior</li>
<li>Uncertainty and ambiguity</li>
<li>Technological innovation</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="risk"><a class="header" href="#risk">Risk</a></h1>
<p><strong>Risk</strong> is an uncertain event or condition that, if it occurs, can have a
positive or negative effect on one or more objectives. There are two types of
<strong>risk</strong>:</p>
<ul>
<li>Positive - opportunities</li>
<li>Negative - threats</li>
</ul>
<p>Project teams seeks to maximize <strong>opportunities</strong> and minimize <strong>threats</strong>.
Project teams should constantly evaluate exposure to risk, addressing risks
continually throughout the project. <strong>Risk</strong> responses should be:</p>
<ul>
<li>Appropriate for the significance of the risk</li>
<li>Cost effective</li>
<li>Realistic within the project context</li>
<li>Agreed to by relevant stakeholders</li>
<li>Owned by a responsible person</li>
</ul>
<p>Project team members should constantly engaged with relevant stakeholders to
understand their risk appetite and thresholds.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="adaptability-and-resiliency"><a class="header" href="#adaptability-and-resiliency">Adaptability and resiliency</a></h1>
<p><strong>Adaptability</strong> is the ability to respond to changing conditions.
<strong>Resiliency</strong> is the ability to absorb impacts and to recover quickly from a
setback or failure.</p>
<p>Project managers should aim to build <strong>adaptability</strong> and <strong>resiliency</strong> into
the organization's and project team's approaches. A focus on outcomes rather
than outputs facilitates <strong>adaptability</strong>.</p>
<p>Capabilities within a project that support <strong>adaptability</strong> and
<strong>resiliency</strong> are:</p>
<ul>
<li>Short feedback loops to adapt quickly</li>
<li>Continuous learning and improvement</li>
<li>Regular inspection and adaptation</li>
<li>Open and transparent planning that engages stakeholders</li>
<li>Small-scale prototypes and experiments</li>
<li>Open organizational conversations</li>
<li>Diverse project teams with broad skill sets, cultures, and experience</li>
<li>Understanding from past learning</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="change"><a class="header" href="#change">Change</a></h1>
<p>As project managers, we should enable <strong>change</strong> to achieve the envisioned
future state. We must prepare those that are impacted for the acceptance to go
from the <strong>current state</strong> to the <strong>intended future state</strong> created by the
project output.</p>
<p>A <strong>structured approach</strong> will help individuals, groups, and the organization
transition from the current state to a future desired state. Not all
stakeholders will embrace change, and stakeholder engagement and motivational
approaches assist in <strong>change adoption</strong>.</p>
<p>Knowing and addressing the needs of <strong>stakeholders</strong> to embrace change
throughout the project life cycle helps to integrate the resulting change in the
project work, making a successful outcome more likely.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-management-domains"><a class="header" href="#project-management-domains">Project management domains</a></h1>
<p><strong>Domains</strong> are a group of related activities that are critical to the
<strong>effective delivery of project outcomes</strong>. <strong>Domains</strong> are:</p>
<ul>
<li>interactive</li>
<li>interrelated</li>
<li>interdependent</li>
<li>integrated</li>
</ul>
<p><strong>Domains</strong> work in unison to achieve project outcomes and delivery of a
project. The following are a list of the <strong>performance domains</strong>:</p>
<ul>
<li>Stakeholders</li>
<li>Team</li>
<li>Development approach and life cycle</li>
<li>Planning</li>
<li>Project work</li>
<li>Delivery</li>
<li>Measurement</li>
<li>Uncertainty</li>
</ul>
<p>The <a href="project-management-domains/../project-management-principles/project-management-principles.html">project management principles</a> we discussed earlier are our behavioral
guide for each of the <strong>project performance domains</strong>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="stakeholder-performance-domain"><a class="header" href="#stakeholder-performance-domain">Stakeholder performance domain</a></h1>
<p>The <strong>stakeholder performance domain</strong> addresses activities and functions
associated with stakeholders. This domain focuses on a productive working
relationship with stakeholders throughout the project. Stakeholders have to be
in agreement with project objectives.</p>
<p>In order to achieve performance in this domain, we must define and share a
clear vision at the start of the project, enabling a good relationship and
alignment with stakeholders.</p>
<p><strong>Effective stakeholder engagement</strong> follows this process:</p>
<ul>
<li>Identify - identification of who our stakeholders are, both internal and
external</li>
<li>Understand - the project manager and team should seek to understand
stakeholders' feelings, emotions, beliefs, and values</li>
<li>Analyze - same as above</li>
<li>Prioritize - focus on stakeholders with the most power and interest as one
way to prioritize engagement</li>
<li>Engage - work collaboratively with stakeholders to introduce the project,
elicit requirements, manage expectations, resolve issues, negotiate, prioritize,
problems solve, and make decisions</li>
<li>Monitor - throughout the lifetime of the project, stakeholders will change as
new stakeholders are identified and others cease to be stakeholders</li>
</ul>
<p>Below are our <strong>outcomes</strong> and things we should check when evaluating our
performance in the <strong>stakeholder domain</strong>:</p>
<ul>
<li>A productive working relationship with stakeholders throughout the project -
productive working relationships with stakeholders can be observed</li>
<li>Stakeholder agreement with project objectives - a significant number of
changes or modifications to the project and product requirements in addition to
the scope may indicate stakeholders are not engaged or aligned with the project
objectives</li>
<li>Stakeholders who are project recipients are supportive and satisfied;
stakeholders who may oppose the project or its deliverables do not negatively
impact project results - stakeholder behavior can indicate whether project
recipients are satisfied and supportive of the project or whether they oppose
it. Survey, interviews, and focus groups are important to receive feedback. A
review of the project issue register and risk register can identify challenges
associated with individual stakeholders.</li>
</ul>
<p>This process is continual and loops.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:9000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
